.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.header .Titulo {
    font-family: 'neueMachina';
    text-align: center;
}

.informacoes {

display: flex;
flex-direction: column;
align-items: flex-start;
width: 100%;
}

.informacoes p {
    margin: .5rem;
    display: flex;
flex-direction: row;
align-items: center;
}

.header::after{
content: '';
display: inline-block;
position: absolute;
top: 1rem;
right: 1rem;
width: 2rem;
height: 2rem;
background-repeat: no-repeat;
background-size: contain;


}

.informacoes p::before {
content: '';
display: inline-block;
width: 1rem;
height: 1rem;
background-image: no-repeat;
background-size: contain;
margin-right: .5rem;
}

.informacoes .pessoa::before {
background-image: url('/Icones/pessoa.svg');
}

.informacoes .email::before {
background-image: url('/Icones/email.svg');
}
.informacoes .local::before {
background-image: url('/Icones/local.svg');
}
    .informacoes .zap::before {
background-image: url('/Icones/zap.svg');
    }
       
@media only screen and (min-width: 768px) {
  .header {
   display: grid;
   grid-template-areas:
   "foto Titulo"
   "foto informacoes"  ;
   
}

.header .foto{
grid-area: foto;
margin: 0 auto;
}

.header .Titulo{
grid-area: Titulo;
text-align: start;
max-width: 200px;
}

.header .informacoes{
grid-area: informacoes;
}
  }

